// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* macruby-midi */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* macruby-midi */,
		);
		codeSenseManager = B5F3BF610FD86CA800C6E434 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283152005;
			PBXWorkspaceStateSaveDate = 283152005;
		};
		perUserProjectItems = {
			B5619D7F10E09BEF00BAC06E /* PBXTextBookmark */ = B5619D7F10E09BEF00BAC06E /* PBXTextBookmark */;
			B5619D8010E09BEF00BAC06E /* PBXBookmark */ = B5619D8010E09BEF00BAC06E /* PBXBookmark */;
			B5619D8110E09BEF00BAC06E /* PlistBookmark */ = B5619D8110E09BEF00BAC06E /* PlistBookmark */;
			B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B590AA130FF07A2400EDFFA0 /* PBXTextBookmark */ = B590AA130FF07A2400EDFFA0 /* PBXTextBookmark */;
			B590AB010FF0812C00EDFFA0 /* PBXTextBookmark */ = B590AB010FF0812C00EDFFA0 /* PBXTextBookmark */;
			B590AB020FF0812C00EDFFA0 /* PBXTextBookmark */ = B590AB020FF0812C00EDFFA0 /* PBXTextBookmark */;
			B590AB030FF0812C00EDFFA0 /* PBXTextBookmark */ = B590AB030FF0812C00EDFFA0 /* PBXTextBookmark */;
		};
		sourceControlManager = B5F3BF600FD86CA800C6E434 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* macruby-midi */ = {
		activeExec = 0;
	};
	B5619D7F10E09BEF00BAC06E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 691;
		vrLoc = 869;
	};
	B5619D8010E09BEF00BAC06E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
	};
	B5619D8110E09BEF00BAC06E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mikelaurence/src/ruby/midi-lex/ext/midi_lex/macruby-midi/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{3, 417}";
		};
	};
	B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 426}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 24";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 625;
		vrLoc = 320;
	};
	B590AA130FF07A2400EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 417;
		vrLoc = 3;
	};
	B590AB010FF0812C00EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B590AB020FF0812C00EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B590AB030FF0812C00EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B5F3BF600FD86CA800C6E434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5F3BF610FD86CA800C6E434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F3BF730FD86CE500C6E434 /* MidiMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 426}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	B5F3BF740FD86CE500C6E434 /* MidiMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 426}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1444}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{869, 691}";
		};
	};
	B5F3BF760FD86CE500C6E434 /* MidiSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 896}}";
			sepNavSelRange = "{391, 44}";
			sepNavVisRange = "{320, 625}";
		};
	};
}
