// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* macruby-midi */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* macruby-midi */,
		);
		codeSenseManager = B5F3BF610FD86CA800C6E434 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266118882;
			PBXWorkspaceStateSaveDate = 266118882;
		};
		perUserProjectItems = {
			B57CC3240FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3240FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3250FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3250FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32C0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32C0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32D0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32D0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32E0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32E0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC32F0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC32F0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3300FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3300FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3310FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3310FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3320FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3320FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3330FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3330FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3340FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3340FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3350FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3350FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3360FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3360FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3370FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3370FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3380FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3380FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3390FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3390FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33C0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33C0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33D0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33D0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33E0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33E0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC33F0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC33F0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3400FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3400FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3410FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3410FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3420FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3420FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3430FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3430FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3440FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3440FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3450FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3450FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3460FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3460FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3470FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3470FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3480FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3480FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3490FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3490FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34C0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34C0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34D0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34D0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34E0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34E0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC34F0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC34F0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3500FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3500FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3510FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3510FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3520FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3520FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3530FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3530FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3540FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3540FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3550FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3550FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3560FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3560FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3570FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3570FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3580FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3580FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3590FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3590FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35C0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35C0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35D0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35D0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35E0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35E0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC35F0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC35F0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3600FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3600FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3610FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3610FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3620FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3620FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3630FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3630FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3640FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3640FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3650FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3650FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3660FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3660FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3670FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3670FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3680FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3680FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3690FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3690FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36C0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36C0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36D0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36D0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36E0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36E0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC36F0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC36F0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3700FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3700FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3710FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3710FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3720FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3720FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3730FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3730FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3740FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3740FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3750FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3750FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3760FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3760FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3770FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3770FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3780FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3780FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3790FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC3790FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC37A0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC37A0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC37B0FDCAE7800E8E8BE /* PBXTextBookmark */ = B57CC37B0FDCAE7800E8E8BE /* PBXTextBookmark */;
			B57CC3830FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3830FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC3860FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3860FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC3870FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3870FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC3880FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3880FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC3890FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC3890FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC38A0FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC38A0FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC38B0FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC38B0FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC38C0FDCAEDD00E8E8BE /* PBXTextBookmark */ = B57CC38C0FDCAEDD00E8E8BE /* PBXTextBookmark */;
			B57CC38F0FDCB14900E8E8BE /* PBXTextBookmark */ = B57CC38F0FDCB14900E8E8BE /* PBXTextBookmark */;
			B57CC3900FDCB14900E8E8BE /* PBXTextBookmark */ = B57CC3900FDCB14900E8E8BE /* PBXTextBookmark */;
			B57CC3910FDCB14900E8E8BE /* PBXTextBookmark */ = B57CC3910FDCB14900E8E8BE /* PBXTextBookmark */;
			B57CC3920FDCB14900E8E8BE /* PBXTextBookmark */ = B57CC3920FDCB14900E8E8BE /* PBXTextBookmark */;
			B57CC5440FDCF84800E8E8BE /* PBXTextBookmark */ = B57CC5440FDCF84800E8E8BE /* PBXTextBookmark */;
			B5F3BFCB0FD86E4A00C6E434 /* PBXTextBookmark */ = B5F3BFCB0FD86E4A00C6E434 /* PBXTextBookmark */;
			B5F3BFCE0FD86FE300C6E434 /* PBXTextBookmark */ = B5F3BFCE0FD86FE300C6E434 /* PBXTextBookmark */;
			B5F3BFCF0FD86FE300C6E434 /* PBXTextBookmark */ = B5F3BFCF0FD86FE300C6E434 /* PBXTextBookmark */;
			B5F3BFD90FD8722F00C6E434 /* PBXTextBookmark */ = B5F3BFD90FD8722F00C6E434 /* PBXTextBookmark */;
			B5F3BFDA0FD8722F00C6E434 /* PBXTextBookmark */ = B5F3BFDA0FD8722F00C6E434 /* PBXTextBookmark */;
			B5F3BFDF0FD9035000C6E434 /* PBXTextBookmark */ = B5F3BFDF0FD9035000C6E434 /* PBXTextBookmark */;
		};
		sourceControlManager = B5F3BF600FD86CA800C6E434 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* macruby-midi */ = {
		activeExec = 0;
	};
	B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 378}}";
			sepNavSelRange = "{413, 5}";
			sepNavVisRange = "{199, 214}";
		};
	};
	B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 426}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	B57CC3240FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B57CC3250FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC32A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 691;
		vrLoc = 211;
	};
	B57CC32B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 6";
		rLen = 13;
		rLoc = 102;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B57CC32C0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B57CC32D0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	B57CC32E0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC32F0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B57CC3300FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B57CC3310FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 6";
		rLen = 13;
		rLoc = 102;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B57CC3320FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 11";
		rLen = 56;
		rLoc = 170;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC3330FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B57CC3340FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC3350FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B57CC3360FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	B57CC3370FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B57CC3380FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 6";
		rLen = 13;
		rLoc = 102;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B57CC3390FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 31";
		rLen = 42;
		rLoc = 391;
		rType = 0;
		vrLen = 610;
		vrLoc = 318;
	};
	B57CC33A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 27";
		rLen = 65;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 92;
	};
	B57CC33B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC33C0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 31";
		rLen = 42;
		rLoc = 391;
		rType = 0;
		vrLen = 577;
		vrLoc = 318;
	};
	B57CC33D0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B57CC33E0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC33F0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC3400FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B57CC3410FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B57CC3420FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B57CC3430FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 13";
		rLen = 13;
		rLoc = 259;
		rType = 0;
		vrLen = 642;
		vrLoc = 92;
	};
	B57CC3440FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 620;
		vrLoc = 85;
	};
	B57CC3450FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 27";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 743;
		vrLoc = 303;
	};
	B57CC3460FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B57CC3470FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 602;
		vrLoc = 3;
	};
	B57CC3480FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B57CC3490FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B57CC34A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B57CC34B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B57CC34C0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	B57CC34D0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B57CC34E0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 566;
		vrLoc = 140;
	};
	B57CC34F0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 29";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 658;
		vrLoc = 51;
	};
	B57CC3500FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 670;
		vrLoc = 144;
	};
	B57CC3510FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B57CC3520FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B57CC3530FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B57CC3540FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B57CC3550FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B57CC3560FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B57CC3570FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 23";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 637;
		vrLoc = 144;
	};
	B57CC3580FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 33";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 232;
	};
	B57CC3590FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 23";
		rLen = 168;
		rLoc = 391;
		rType = 0;
		vrLen = 672;
		vrLoc = 196;
	};
	B57CC35A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 863;
		vrLoc = 824;
	};
	B57CC35B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 812;
		vrLoc = 567;
	};
	B57CC35C0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 69";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 719;
		vrLoc = 303;
	};
	B57CC35D0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 858;
		vrLoc = 521;
	};
	B57CC35E0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B57CC35F0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B57CC3600FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B57CC3610FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 56";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 855;
		vrLoc = 500;
	};
	B57CC3620FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B57CC3630FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC3640FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 31";
		rLen = 130;
		rLoc = 561;
		rType = 0;
		vrLen = 944;
		vrLoc = 410;
	};
	B57CC3650FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 581;
		vrLoc = 436;
	};
	B57CC3660FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC3670FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B57CC3680FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 624;
		vrLoc = 196;
	};
	B57CC3690FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC36A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B57CC36B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 782;
		vrLoc = 335;
	};
	B57CC36C0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 581;
		vrLoc = 436;
	};
	B57CC36D0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 782;
		vrLoc = 335;
	};
	B57CC36E0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 42";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 581;
		vrLoc = 436;
	};
	B57CC36F0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 624;
		vrLoc = 42;
	};
	B57CC3700FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B57CC3710FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B57CC3720FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC3730FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B57CC3740FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B57CC3750FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B57CC3760FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B57CC3770FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B57CC3780FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 12";
		rLen = 26;
		rLoc = 227;
		rType = 0;
		vrLen = 502;
		vrLoc = 140;
	};
	B57CC3790FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B57CC37A0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B57CC37B0FDCAE7800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B57CC3830FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B57CC3840FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 24";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 625;
		vrLoc = 320;
	};
	B57CC3860FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B57CC3870FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 635;
		vrLoc = 51;
	};
	B57CC3880FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 671;
		vrLoc = 320;
	};
	B57CC3890FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B57CC38A0FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3140FDCA7D100E8E8BE /* MidiMessenger.h */;
		name = "MidiMessenger.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B57CC38B0FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B57CC38C0FDCAEDD00E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 24";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 625;
		vrLoc = 320;
	};
	B57CC38F0FDCB14900E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 863;
		vrLoc = 872;
	};
	B57CC3900FDCB14900E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B57CC3910FDCB14900E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B57CC3920FDCB14900E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 863;
		vrLoc = 872;
	};
	B57CC5440FDCF84800E8E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57CC3120FDCA7A800E8E8BE /* MidiMessenger.m */;
		name = "MidiMessenger.m: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B5F3BF600FD86CA800C6E434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B5F3BF610FD86CA800C6E434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F3BF730FD86CE500C6E434 /* MidiMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 426}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	B5F3BF740FD86CE500C6E434 /* MidiMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 426}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1064}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{872, 863}";
		};
	};
	B5F3BF760FD86CE500C6E434 /* MidiSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 896}}";
			sepNavSelRange = "{391, 44}";
			sepNavVisRange = "{320, 625}";
		};
	};
	B5F3BF7E0FD86D0E00C6E434 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 6048}}";
			sepNavSelRange = "{2260, 41}";
			sepNavVisRange = "{2108, 317}";
		};
	};
	B5F3BFCB0FD86E4A00C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF750FD86CE500C6E434 /* MidiReceiver.m */;
		name = "MidiReceiver.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	B5F3BFCE0FD86FE300C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF7E0FD86D0E00C6E434 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 116";
		rLen = 41;
		rLoc = 2260;
		rType = 0;
		vrLen = 606;
		vrLoc = 1949;
	};
	B5F3BFCF0FD86FE300C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF7E0FD86D0E00C6E434 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 116";
		rLen = 41;
		rLoc = 2260;
		rType = 0;
		vrLen = 606;
		vrLoc = 1949;
	};
	B5F3BFD90FD8722F00C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF740FD86CE500C6E434 /* MidiMessage.m */;
		name = "MidiMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B5F3BFDA0FD8722F00C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF730FD86CE500C6E434 /* MidiMessage.h */;
		name = "MidiMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B5F3BFDF0FD9035000C6E434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F3BF760FD86CE500C6E434 /* MidiSender.m */;
		name = "MidiSender.m: 63";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 925;
		vrLoc = 408;
	};
}
