// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* PYMIDI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* PYMIDI */,
		);
		codeSenseManager = B590AA620FF07D9000EDFFA0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267424310;
			PBXWorkspaceStateSaveDate = 267424310;
		};
		perUserProjectItems = {
			B590AAE90FF080D100EDFFA0 /* PBXTextBookmark */ = B590AAE90FF080D100EDFFA0 /* PBXTextBookmark */;
			B590AAF20FF080FD00EDFFA0 /* PBXTextBookmark */ = B590AAF20FF080FD00EDFFA0 /* PBXTextBookmark */;
			B590AB0C0FF0813C00EDFFA0 /* PBXTextBookmark */ = B590AB0C0FF0813C00EDFFA0 /* PBXTextBookmark */;
			B5E97F7A0FF092CA0003DFBA /* PBXTextBookmark */ = B5E97F7A0FF092CA0003DFBA /* PBXTextBookmark */;
			B5E97F7B0FF092CA0003DFBA /* PBXTextBookmark */ = B5E97F7B0FF092CA0003DFBA /* PBXTextBookmark */;
			B5E97F7C0FF092CA0003DFBA /* PBXTextBookmark */ = B5E97F7C0FF092CA0003DFBA /* PBXTextBookmark */;
		};
		sourceControlManager = B590AA610FF07D9000EDFFA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* PYMIDI */ = {
		activeExec = 0;
	};
	B590AA610FF07D9000EDFFA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B590AA620FF07D9000EDFFA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B590AAAE0FF07DD500EDFFA0 /* PYMIDIEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	B590AAAF0FF07DD500EDFFA0 /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	B590AAE90FF080D100EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAE0FF07DD500EDFFA0 /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B590AAF20FF080FD00EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAF0FF07DD500EDFFA0 /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	B590AB0C0FF0813C00EDFFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAF0FF07DD500EDFFA0 /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	B5E97F7A0FF092CA0003DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAE0FF07DD500EDFFA0 /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B5E97F7B0FF092CA0003DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAE0FF07DD500EDFFA0 /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B5E97F7C0FF092CA0003DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B590AAAF0FF07DD500EDFFA0 /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
}
